list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
{
  "Магаданская область": {
    "01.12.2013": 108000000
  },
  "Ивановская область": {
    "01.12.2013": 17000000
  },
  "Республика Татарстан (Татарстан)": {
    "01.12.2013": 9251000000
  },
  "Забайкальский край": {
    "01.12.2013": 45000000
  },
  "Кировская область": {
    "01.12.2013": 33000000
  },
  "Калужская область": {
    "01.12.2013": 49000000
  },
  "Чеченская Республика": {
    "01.12.2013": 121000000
  },
  "Республика Марий Эл": {
    "01.12.2013": 5000000
  },
  "Республика Карелия": {
    "01.12.2013": 3000000
  },
  "Тамбовская область": {
    "01.12.2013": 2000000
  },
  "Кабардино-Балкарская Республика": {
    "01.12.2013": 0
  },
  "г. Санкт-Петербург": {
    "01.12.2013": 2441000000
  },
  "Красноярский край": {
    "01.12.2013": 102000000
  },
  "в том числе Ханты-Мансийский автономный округ - Югра": {
    "01.12.2013": 445000000
  },
  "Иркутская область": {
    "01.12.2013": 56000000
  },
  "Республика Алтай": {
    "01.12.2013": 8000000
  },
  "Пензенская область": {
    "01.12.2013": 38000000
  },
  "Республика Саха (Якутия)": {
    "01.12.2013": 95000000
  },
  "Томская область": {
    "01.12.2013": 18000000
  },
  "Удмуртская Республика": {
    "01.12.2013": 6000000
  },
  "Республика Дагестан": {
    "01.12.2013": 257000000
  },
  "Сахалинская область": {
    "01.12.2013": 37000000
  },
  "Республика Ингушетия": {
    "01.12.2013": 5000000
  },
  "Волгоградская область": {
    "01.12.2013": 22000000
  },
  "Оренбургская область": {
    "01.12.2013": 62000000
  },
  "Свердловская область": {
    "01.12.2013": 263000000
  },
  "Республика Калмыкия": {
    "01.12.2013": 4000000
  },
  "Псковская область": {
    "01.12.2013": 7000000
  },
  "Костромская область": {
    "01.12.2013": 17000000
  },
  "Саратовская область": {
    "01.12.2013": 13000000
  },
  "Орловская область": {
    "01.12.2013": 0
  },
  "Смоленская область": {
    "01.12.2013": 23000000
  },
  "Карачаево-Черкесская Республика": {
    "01.12.2013": 15000000
  },
  "Тюменская область": {
    "01.12.2013": 729000000
  },
  "Республика Бурятия": {
    "01.12.2013": 7000000
  },
  "Кемеровская область": {
    "01.12.2013": 48000000
  },
  "Калининградская область": {
    "01.12.2013": 5000000
  },
  "Самарская область": {
    "01.12.2013": 51000000
  },
  "Рязанская область": {
    "01.12.2013": 8000000
  },
  "Приморский край": {
    "01.12.2013": 28000000
  },
  "Нижегородская область": {
    "01.12.2013": 436000000
  },
  "Ярославская область": {
    "01.12.2013": 13000000
  },
  "Алтайский край": {
    "01.12.2013": 41000000
  },
  "Владимирская область": {
    "01.12.2013": 23000000
  },
  "Ставропольский край": {
    "01.12.2013": 228000000
  },
  "Тульская область": {
    "01.12.2013": 3000000
  },
  "Воронежская область": {
    "01.12.2013": 146000000
  },
  "Брянская область": {
    "01.12.2013": 33000000
  },
  "Курганская область": {
    "01.12.2013": 13000000
  },
  "Чувашская Республика - Чувашия": {
    "01.12.2013": 29000000
  },
  "Пермский край": {
    "01.12.2013": 111000000
  },
  "Липецкая область": {
    "01.12.2013": 14000000
  },
  "Республика Мордовия": {
    "01.12.2013": 167000000
  },
  "Хабаровский край": {
    "01.12.2013": 26000000
  },
  "Новгородская область": {
    "01.12.2013": 3000000
  },
  "Архангельская область": {
    "01.12.2013": 19000000
  },
  "Республика Коми": {
    "01.12.2013": 25000000
  },
  "Курская область": {
    "01.12.2013": 2000000
  },
  "Новосибирская область": {
    "01.12.2013": 115000000
  },
  "Еврейская автономная область": {
    "01.12.2013": 0
  },
  "Ленинградская область": {
    "01.12.2013": 58000000
  },
  "г. Москва": {
    "01.12.2013": 29818000000
  },
  "Тверская область": {
    "01.12.2013": 2000000
  },
  "в том числе Ямало-Ненецкий автономный округ": {
    "01.12.2013": 127000000
  },
  "Камчатский край": {
    "01.12.2013": 13000000
  },
  "Республика Хакасия": {
    "01.12.2013": 3000000
  },
  "Белгородская область": {
    "01.12.2013": 22000000
  },
  "Республика Тыва": {
    "01.12.2013": 15000000
  },
  "Республика Адыгея (Адыгея)": {
    "01.12.2013": 0
  },
  "Республика Башкортостан": {
    "01.12.2013": 894000000
  },
  "Мурманская область": {
    "01.12.2013": 1000000
  },
  "Вологодская область": {
    "01.12.2013": 15000000
  },
  "Республика Северная Осетия - Алания": {
    "01.12.2013": 13000000
  },
  "в том числе Ненецкий автономный округ": {
    "01.12.2013": 0
  },
  "Омская область": {
    "01.12.2013": 25000000
  },
  "Ульяновская область": {
    "01.12.2013": 64000000
  },
  "Ростовская область": {
    "01.12.2013": 85000000
  },
  "Чукотский автономный округ": {
    "01.12.2013": 0
  },
  "Челябинская область": {
    "01.12.2013": 88000000
  },
  "Краснодарский край": {
    "01.12.2013": 182000000
  },
  "Московская область": {
    "01.12.2013": 577000000
  },
  "Астраханская область": {
    "01.12.2013": 6000000
  },
  "Амурская область": {
    "01.12.2013": 30000000
  }
}
